// Variables
@theme-color: #c6c6c6;

.container {
  padding: 20px;

  h1 {
    border-bottom: 1px solid @theme-color;
    margin-bottom: 20px;

    small {
      color: @theme-color;
    }
  }

  .group {
    h4 {
      background: @theme-color;
      padding: 10px;
    }

    .dropdown {
      margin-bottom: 20px;
    }
  }
}
