.dropdown-eg-container {
  padding: 20px;

  .dropdown {
  	margin-bottom: 10px;
  }

  .dropdown-eg-group {
    margin-bottom: 40px;

    h4 {
      background: gainsboro;
      padding: 10px;
    }
  }
}
